<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANTANTES FAVORITOS</title>
    link rel="stylesheet" href="style.css" 
    <link rel='stylesheet' href='style.css' type='text/css' media='screen' charset='utf-8'>

</head>
<body>
    <div class="navbar">
        <a href="index.html">Pagina inicial</a>
        <a href="badbunny.html">Bad Bunny</a>
        <a href="feid.html">Feid</a>
        <a href="quevedo.html">Quevedo</a>
        <br>
        <br>
      </div>
      <div class="main">
        <p>BIENVENIDO A MI PAGINA WEB</p>
      </div>

    <h1>Mis cantantes favoritos</h1>
    
    <p><span>Feid, Quevedo y Bad Bunny: La Trilogía del Éxito </span>
        <br>
            Si hablamos de música urbana, estos tres nombres son sinónimo de éxito, estilo y una vibra inigualable.
            <br>
            🔥 <span>Feid</span> – El Ferxxo ha revolucionado el reguetón con su flow inconfundible y letras que conectan con la calle y el corazón. Su sonido fresco y su evolución constante lo han convertido en uno de los artistas más influyentes del género.
            <br>
            🌊 <span>Quevedo</span> – Desde España para el mundo, Quevedo ha sabido hacerse un lugar en la escena con su voz profunda y su estilo único. Con éxitos virales y colaboraciones épicas, se ha consolidado como uno de los artistas más prometedores del momento.
            <br>
            🐰 <span>Bad Bunny</span> – El Conejo Malo no necesita presentación. Ha roto barreras, cambiado las reglas del juego y llevado la música latina a otro nivel. Su versatilidad, sus letras y su actitud desafiante lo han convertido en un ícono global.
            <br>
            <br>
            Juntos, estos tres artistas representan el presente y el futuro del género. ¿Cuál es tu favorito? 🔥</p>
            <img src="cantantes.jpg" alt="Boys">


</body>
</html>